<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  </head>
  <body class="services">
    <div class="container-fluid services">
      <section class="d-md-flex justify-content-md-between breadcrumbs">
        <p>Services</p>
        <nav aria-label="breadcrumb navbar-expand-lg navbar-dark bg-dark">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Pages</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Services</li>
          </ol>
        </nav>
      </section>
      <section class="text">
          <p>Services</p>
          <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
            quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
          <p><i>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam
            ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
            fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis
            neque. Suspendisse in orci enim.</i></p>
      </section>
      <section class="facilities d-flex flex-md-column align-self-md-center">
        <p class="facilities">Hotel Facilities</p>
        <div class="row">
          <div class="col-md">
            <p><i class=""></i>High-speed Internet</p>
            <p><i></i>Air conditioning</p>
            <p><i></i>Swimming pool</p>
            <p><i></i>Child care</p>
            <p><i>Fitness equipment</i></p>
          </div>
          <div class="col-md">
            <p><i></i>Fridge</p>
            <p><i></i>Washing machine</p>
            <p><i></i>Room service</p>
            <p><i></i>Child care</p>
            <p><i></i>Reception safe</p>
          </div>
          <div class="col-md">
            <p><i></i>Free breakfast</p>
            <p><i></i>free parking</p>
            <p><i></i>hair dryer</p>
            <p><i></i>Bar</p>
            <p><i></i>TV</p>
          </div>      
        </div>
       </section>
    </div>
  </body>
</html>